{
	"nodes":[
		{"id":"f183397fea5c4056","type":"file","file":"Lumber/Creations, actual digi ones, metadata for real world ones/z_ashes/_current_tria_leshp/helpers_then_data_diag.excalidraw.md","x":-433,"y":-332,"width":513,"height":500},
		{"id":"49217f5b3cf3c5f8","type":"link","url":"http://localhost:5173","x":197,"y":-565,"width":774,"height":811,"color":"4"},
		{"id":"b1fbfee88a9065de","type":"file","file":"Lumber/Creations, actual digi ones, metadata for real world ones/z_ashes/_current_tria_leshp/data_then_helpers_diagram.excalidraw.md","x":683,"y":-778,"width":113,"height":153},
		{"id":"19139b1dc889ebb4","type":"file","file":"Lumber/Creations, actual digi ones, metadata for real world ones/z_ashes/_current_tria_leshp/app_src_files.excalidraw.md","x":15,"y":388,"width":680,"height":455},
		{"id":"6fb6de0034898a3c","type":"text","text":"# prateekshasingh@Prateekshas-Air tria_leshp_svelte_v0.3 % git log\n\n\n\n- [ ] _\n- [ ] \n- [ ] \n- [ ] _\n\n\ncommit 1765e555506f2fca652496a5cdf34f0ef6975d65 (HEAD -> main)\nAuthor: Prateeksha Singh <pratu16x7@gmail.com>\nDate:   Sat Aug 3 11:40:52 2024 -0400\n\n- [x] add data spool, AND MAKE OBSIDIAN SHOW IT IN CANVAS ✅ 2024-08-03\n\n\n\ncommit 84b614be92901b9643073b5d46f72641ff95048e (HEAD -> main)\nAuthor: Prateeksha Singh <pratu16x7@gmail.com>\nDate:   Sat Aug 3 10:50:35 2024 -0400\n\n- [x] bring project into Obsidian Dropbox vault, put node modules up the tree outside the vault, let vite know that directory, will need to update node modules the hard way but whatever, add a counter elem to ensure stuff works. Next up, read git logs inObsidian too ✅ 2024-08-03\n\ncommit 9c9ff33dc756d386155ec806b5ce2641c2911bc7\nAuthor: Prateeksha Singh <pratu16x7@gmail.com>\nDate:   Tue Jul 23 18:41:03 2024 -0400\n\n- [x] second commit: npm install - added 220 packages, 91.4 mb and package-lock.json ✅ 2024-08-03\n\ncommit 2a7958ca3a6bb87741e0f624f97247503c281c25\nAuthor: Prateeksha Singh <pratu16x7@gmail.com>\nDate:   Tue Jul 23 18:38:09 2024 -0400\n\n- [x] first commit: npm init svelte - barebones: esline, prettier, no npm install or run dev yet ✅ 2024-08-03","x":-1417,"y":-322,"width":519,"height":964},
		{"id":"65f5c4fbd4c8028d","type":"link","url":"https://youtu.be/jKnRgsoO2ME?feature=shared","x":465,"y":-1272,"width":416,"height":232},
		{"id":"295e394b1a75901e","type":"text","text":"# Sample Spool Items, aka STATE, with data and modes\n\n```preview\npath: Lumber/Creations, actual digi ones, metadata for real world ones/z_ashes/_current_tria_leshp/tria_leshp_svelte_v0.3/src/data/sample_spool.json\n```\n","x":-521,"y":-1115,"width":438,"height":625}
	],
	"edges":[]
}